# aspectj-stackoverflow

./: pom.xml
src/main/java/com/amazon/utils/fairthreadusage/aspect/: FairThreadUsageBase.java  FairThreadUsageByEntityAdvice.java
src/main/java/com/facade/feed/: AnInterface.java  AnInterfaceImpl.java  FairThreadUsageByEntity.java  Report.java
src/main/resources/: beans-child.xml  beans-parent.xml  beans.xml
src/test/java/com/facade/feed/: TestAop.java  TestAopWithHierarcy.java
